
.container{
    width: 100%;
    height: calc(100vh - 50px);
    display: flex;
    overflow: hidden;
    position: relative;
}
.card{
    flex: 1;
    padding: 100px;
    width: 100%;
    padding-right: 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    
}
.title{
    font-size: 50px;
    text-transform: uppercase;
    margin: 0%;
}
.brand{
    color: green;
}
.desc{
    font-size: 20px;
    margin: 0;
}
.button{
    border: none;
    background-color: green;
    color: white;
    font-weight: bold;
    font-size: 15px;
    width: 100px;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
}

@media screen and (max-width: 480px)  {
    .container{
        flex-direction: column;
    }
    .card{
        padding: 50px;
        align-items: center;
        justify-content: center;
        /* text-align: center; */
    }
    .desc{
        /* display: none; */
        margin-top: 20px;
        font-size: 25px;
    }

    .button{
        margin-top: 25px;
        font-size: 25px;
        width: 100%;
    }
    .heroImg{
        display: none;
    }


}